
#circular-progress-bars
	margin: 10px 15px
	text-shadow: 2px 2px 4px rgba(0,0,0,0.5)

	.title
		font-size: 18pt
		
	svg
		margin: 0 auto
		
	// Shared for both program and preview linear bars
	.program-inputs, .preview-inputs
		.item

			&:not(:last-child)
				// border-bottom: 1px dotted #CCC
