// Fonts
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons|Raleway:300,400,600")
@import url("https://use.fontawesome.com/releases/v5.1.0/css/all.css")


/**
	* This injects Tailwind's base styles, which is a combination of
	* Normalize.css and some additional base styles.
	*
	* You can see the styles here:
	* https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
	*
	* If using `postcss-import`, use this import instead:
	*
	* @import "tailwindcss/preflight";
	*/
@tailwind preflight

/**
	* This injects any component classes registered by plugins.
	*
	* If using `postcss-import`, use this import instead:
	*
	* @import "tailwindcss/components";
	*/
@tailwind components

/**
	* Here you would add any of your custom component classes; stuff that you'd
	* want loaded *before* the utilities so that the utilities could still
	* override them.
	*
	* Example:
	*
	* .btn { ... }
	* .form-input { ... }
	*
	* Or if using a preprocessor or `postcss-import`:
	*
	* @import "components/buttons";
	* @import "components/forms";
	*/

/**
	* This injects all of Tailwind's utility classes, generated based on your
	* config file.
	*
	* If using `postcss-import`, use this import instead:
	*
	* @import "tailwindcss/utilities";
	*/
@tailwind utilities

/**
	* Here you would add any custom utilities you need that don't come out of the
	* box with Tailwind.
	*
	* Example :
	*
	* .bg-pattern-graph-paper { ... }
	* .skew-45 { ... }
	*
	* Or if using a preprocessor or `postcss-import`:
	*
	* @import "utilities/background-patterns";
	* @import "utilities/skew-transforms";
	*/


// Variables


html, body
	margin: 0
	padding: 0

	height: 100%
	
	font-family: Lato, Raleway, sans-serif
	font-weight: normal
	font-size: 14pt

	overflow: hidden

a
	text-decoration: none

#overview-links
	a
		display: inline-block
		width: 40%
		height: 150px

		padding: 50px

		font-size: 30pt
		text-align: center

		border: 1px solid #CCC

#app
	.progress-bars
		position: absolute
		
		bottom: 2%
		left: 2%
		right: 2%
		
		text-align: center

		.program
			height: 100px
				
			.text-overlays
				padding: 10px

			.duration
				padding: 5px
				font-size: 30pt
		
		.preview
			height: 30px
			margin-bottom: 1px

			.text-overlays
				padding: 2px

		// Shared for both program and preview
		.program, .preview
			background: rgba(0, 0, 0, 0.2)
			position: relative

			.text-overlays
				position: absolute
				height: 100%
				width: 100%

				z-index: 10

				text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)

				.title
					// padding	x: 5px
					

			.position-bar
				position: absolute
				left: 0
				top: 0
				bottom: 0
				// Variable width

				z-index: 0
				
				transition: width ease 0.7s, background ease 0.3s


.fade-enter-active, .fade-leave-active
	transition: opacity .3s

.fade-enter, .fade-leave-to
	// /* .fade-leave-active below version 2.1.8 */ {
	opacity: 0
